*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body 
{
    width:100%;
    height:100vh;
    margin:0px;
    direction:rtl;
}
@font-face 
{
    font-family: 'shabnam';
    src: url('src/assets/Fonts/Shabnam/Shabnam-Light.eot');
    src: url('src/assets/Fonts/Shabnam/Shabnam-Light.eot') format('embedded-opentype'),
     url('src/assets/Fonts/Shabnam/Shabnam-Light.woff2') format('woff2'), 
     url('src/assets/Fonts/Shabnam/Shabnam-Light.woff') format('woff'), 
     url('src/assets/Fonts/Shabnam/Shabnam-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
a
{
    text-decoration:none;
    color:#313131;
}
a:hover
{
    color:#25cdf4;
}
/*--------------------------------------------------------------------------------------------------------------------*/
/*--header------------------------------------------------------------------------------------------------------------*/
header
{
    width:100%;
    height:120px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.header
{
    width:1170px;
    height:120px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logo
{
    width:170px;
    height:80px;
    display:grid;
    grid-template:1fr 1fr/ 1fr;
    align-content:space-between;
}
.logo img
{
    width:170px;
}
.logo > div
{
    display:grid;
    grid-template:1fr/ repeat(2, 40px);
    align-items:center;
    justify-content:end;
}
.logo span
{
    width:30px;
    font-size:18px;
    padding:5px;
    border:1px solid #cdcdcd;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    justify-self:end;
    color:#313131;
    cursor:pointer;
}
.logo span:hover
{
    color:#25cdf4;
}
.menu
{
    width: 530px;
    height: 80px;
    display: grid;
    grid-template: 1fr 1fr/ 1fr;
    align-content: space-between;
    font-family:shabnam;
}
.menu > div
{
    line-height:40px;
     font-size:17px;
}
.menu > div a
{
    padding-left:10px;
    margin-left:10px;
    border-left:1px solid #313131;
    color:#0e0e0e;
    font-weight:bold;
}
.menu > div a:hover
{
    color:#25cdf4;
}
.menu > div a:nth-of-type(2)
{
    padding-left:0px;
    margin-left:0px;
    border-left:0px solid #313131;
}
.menu ul
{
    list-style:none;
    margin:0px;
    padding:0px;
    list-style:none;
    line-height:40px;
    justify-items:center;
     font-size:15px;
}
.menu ul li
{
    display:inline;
    padding-left:15px;
}
.menu ul li:nth-of-type(7)
{
    padding-left:0px;
}

/*--------------------------------------------------------------------------------------------------------------------*/
/*--main-------------------------------------------------------------------------------------------------------------*/
.manin-content
{
    width:100%;
}
/*------------------------------------------------------*/
/*--slide-----------------------------------------------*/
.slide
{
    width:100%;
    height:450px;
    background-color:#ededed;
}
.slide > div
{
    width:1170px;
    height:450px;
    margin:0px auto;
    background:url("src/assets/img/back-ground.jpg") no-repeat center left;
    display:grid;
    grid-template:repeat(3, 1fr)/ 1fr;
    align-content:center;
    grid-gap:10px 0px;
}
.slide h1
{
    font-size:25px;
    font-family:shabnam;
    color:#25cdf4;
    align-self:end;
}
.slide p
{
    width:50%;
    line-height:30px;
    font-size:15px;
    text-align:justify;
    font-family:shabnam;
}
.slide > div > div a
{
    padding:15px;
    background-color:#367F9D;
    margin-left:10px;
    color:#ffffff;
    font-size:14px;
    font-family:shabnam;
    font-weight:500;
    border-radius:2px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
}
/*------------------------------------------------------*/
/*--register-step--------------------------------------*/
.register-steps
{
    width:1170px;
    margin:50px auto;
    display:grid;
    grid-template:repeat(50px 300px)/ 1fr;
    grid-gap:30px 0px;
    font-family:shabnam;
}
.register-steps h3
{
    font-size:20px;
    align-self:end;
    text-align:center;
    line-height:50px;
}
.register-steps > div
{
    height:120px;
    display:grid;
    grid-template:1fr / repeat(3, 1fr);
    grid-gap:0px 50px;
    font-size:15px;
}
.register-steps > div > div
{
    text-align:center;
    display:grid;
    grid-template:50px 20px 30px / 1fr;
    grid-gap:5px 0px;
}
.register-steps > div > div img
{
    width:40px;
    justify-self:center;
}
.register-steps > div > div span
{
    font-weight:bold;
}
/*------------------------------------------------------*/
/*--pay-estandard---------------------------------------*/
.online-pay-standard 
{
    width: 100%;
    background-color: #ededed;
    font-family:shabnam;
    padding:50px 0px;
}
.online-pay-standard > div
{
    width: 1170px;
    margin:0 auto;
    display:grid;
    grid-template:1fr / 400px 1fr;
    align-items:center;
    grid-gap:0px 30px;
}
.pay-standard-right-box
{
    display:grid;
    grid-template:34px 1fr/ 1fr;
    grid-gap:10px 0px;
}
.pay-standard-right-box h5
{
    font-size:25px;
    font-family:shabnam;
    color:#000000;
}
.pay-standard-right-box p
{
    line-height:25px;
    font-size:15px;
    text-align:justify;
}
.pay-standard-left-box
{
    display:grid;
    grid-template:repeat(13 1fr) / 1fr 1fr;
    grid-gap:0px 30px;
}
.pay-standard-left-box > div
{
    background-color:#ffffff;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    padding:10px;
    display:grid;
    grid-template:50px 95px / 50px 1fr;
    grid-gap:10px 10px;
}
.pay-standard-left-box > div img
{
    height:50px;
    width:auto;
    grid-column:1 / 2;
    grid-row: 1 / 2;
}
.pay-standard-left-box > div span
{
    line-height:50px;
    grid-column:2 / 3;
    grid-row: 1 / 2;
    font-weight:bold;
}
.pay-standard-left-box > div p
{
    line-height:25px;
    grid-column:1 / 3;
    grid-row: 2 / 3;
    text-align:justify;
    font-size:13px;
}
.item-one
{
    grid-column:1 / 2;
    grid-row: 1 / 6;
}
.item-two
{
    grid-column:2 / 3;
    grid-row: 3 / 8;
}
.item-three
{
    grid-column:1 / 2;
    grid-row: 7 / 12;
}
.item-four
{
    grid-column:2 / 3;
    grid-row: 9 / 14;
}
/*--------------------------------------------------------------------------------------------------------------------*/
/*--footer------------------------------------------------------------------------------------------------------------*/
footer
{
    width:100%;
    height:250px;
    background-color:#292d33;
    display:flex;
    justify-content:center;
    align-items:center;
}
.footer
{
    width:350px;
    display:grid;
    grid-template:50px 20px 22px/ 1fr;
    justify-content:center;
    font-family:shabnam;
    grid-gap:20px 0px;
}
.footer img
{
    height:50px;
    justify-self:center;
}
.footer ul
{
    list-style:none;
    padding:0px;
    margin:0px;
    font-size:14px;
    display:flex;
    justify-content:space-between;
}
.footer ul li
{
    padding-left:20px;
    border-left:1px solid #ffffff;
}
.footer ul li:nth-of-type(3)
{
    padding-left:0px;
    border-left:0px;
}
.footer a
{
    color:#ffffff;
}
.footer div
{
    font-size:20px;
    display:flex;
    justify-content:center;
}
.footer div a
{
    padding:0px 10px;
}
/*--------------------------------------------------------------------------------------------------------------------*/
/*--about-us----------------------------------------------------------------------------------------------------------*/
.main-about-us
{
    width:100%;
    background-color:#ededed;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:50px 0px;
}
.about-us
{
    width:1170px;
    font-family:shabnam;
    display:grid;
    grid-template: repeat(3, auto-fit)/ 1fr;
    grid-gap:50px;
}
.about-us > div:first-child
{
    display:grid;
    grid-template:50px 1fr 40px / 1fr;
    grid-gap:20px 0px;
}
.about-us h3
{
    font-size:50px;
    text-align:center;
}
.about-us p
{
    font-size:15px;
    line-height:25px;
    text-align:center;
}
.about-us a
{
    display:block;
    width:200px;
    height:40px;
    text-align:center;
    line-height:40px;
    background-color:#367F9D;
    margin-left:10px;
    color:#ffffff;
    justify-self:center;
    font-size:17px;
    font-family:shabnam;
    font-weight:500;
    border-radius:2px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
}
.co-workers
{
    width:100%;
    display:grid;
    grid-template:repeat(2, 180px)/ repeat(5, 1fr);
    grid-gap:30px 30px;
}
.co-workers > div
{
     display:grid;
    grid-template:auto-fit auto-fit auto-fit/ 1fr;
    grid-gap:10px 0px;
    justify-content:center;
}
.co-workers img
{
    width:70px;
    justify-self:center;
}
.co-workers > div
{
    padding:10px;
    border:1px solid #313131;
}
.team-list
{
    font-weight:bold;
    font-size:25px;
    border-bottom:1px solid #313131;
}
/*--------------------------------------------------------------------------------------------------------------------*/
/*--contact-us--------------------------------------------------------------------------------------------------------*/
.main-contact-us
{
    width:100%;
    background-color:#ededed;
    padding:50px 0px;
    display:flex;
    justify-content:center;
    font-family:shabnam;
}
.contact-us
{
    width:1170px;
    display:grid;
    grid-template:120px 1fr/ 400px 1fr;
    grid-gap:50px 50px;
}
.contact-items 
{
    
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    grid-gap:0px 30px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.contact-items > div
{
    height:100%;
    padding:10px;
    display:grid;
    grid-template:25px 25px 1fr/ 1fr;
    grid-gap:10px 0px;
    justify-items:center;
    text-align:center;
}
.contact-items > div span
{
    font-size:25px;
    height:25px;
}
.contact-items > div p:nth-of-type(1)
{
    font-size:16px;
    height:25px;
    color:#000000;
    font-weight:bold;
}
.contact-items > div p:nth-of-type(2)
{
    font-size:14px;
    color:#313131;
}
.contact-map
{
    width:400px;
    height:450px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.mapouter 
{
    position: relative;
    text-align: right;
    height: 400px;
    width: 100%;
}
.gmap_canvas 
{
    overflow: hidden;
    background: none !important;
    height: 400px;
    width: 100%;
}
.contact-map p
{
    height:50px;
    font-size:18px;
    font-weight:bold;
}
.contact-form
{
    width:100%;
    height:450px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.contact-form p
{
    height:50px;
    font-size:18px;
    font-weight:bold;
}
.contact-forms
{
    display:grid;
    grid-template:50px 50px 1fr 50px / 1fr 1fr;
    grid-gap:30px 30px;
      
}
.form-control 
{
    width: 100%;
    height: 100%;
    border:0px;
    border-bottom: 1px solid #000000;
    background-color:#ededed;
    font-size: 13px;
    padding: 5px;
    outline: 0px;
    font-family:shabnam;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}
.contact-message
{
    grid-column: 1 / 3;
    height:160px;
}
.btn
{
    width:200px;
    height:100%;
    background-color:#367F9D;
    text-align:center;
    padding:13px 0px;
    font-size: 18px;
    font-family:shabnam;
    color:#ffffff;
    border:0px;
    outline:0px;
    cursor:pointer;
}